# tp4omdb

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/blackcat03/movieFinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcat03/movieFinder/: MainActivity.kt
app/src/main/java/com/blackcat03/movieFinder/Api/: MovieApi.kt
app/src/main/java/com/blackcat03/movieFinder/FindedMovies/: FindActivity.kt
app/src/main/java/com/blackcat03/movieFinder/db/: MovieDAO.kt  MovieDatabase.kt  dbMovie.kt
app/src/main/java/com/blackcat03/movieFinder/findList/: FindListViewController.kt  FindMovieListAdapter.kt
app/src/main/java/com/blackcat03/movieFinder/list/: ListViewController.kt  MovieListAdapter.kt
app/src/main/java/com/blackcat03/movieFinder/model/: Movie.kt  Rating.kt  Search.kt
app/src/main/java/com/blackcat03/movieFinder/movieDetail/: MovieDetail.kt
app/src/main/res/layout/: activity_find.xml  activity_main.xml  activity_movie_detail.xml  item_find_list.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackcat03/movieFinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/: Gradle__androidx_exifinterface_exifinterface_1_0_0_aar.xml  Gradle__androidx_multidex_multidex_2_0_0_aar.xml  Gradle__androidx_multidex_multidex_instrumentation_2_0_0_aar.xml  Gradle__androidx_room_room_guava_2_3_0_aar.xml  Gradle__androidx_room_room_ktx_2_3_0_aar.xml  Gradle__androidx_room_room_rxjava2_2_3_0_aar.xml  Gradle__androidx_room_room_rxjava3_2_3_0_aar.xml  Gradle__androidx_room_room_testing_2_3_0_aar.xml  Gradle__androidx_sqlite_sqlite_2_1_0_aar.xml  Gradle__androidx_sqlite_sqlite_framework_2_1_0_aar.xml  Gradle__androidx_test_espresso_espresso_core_3_4_0_aar.xml  Gradle__com_google_android_material_material_1_4_0_aar.xml
