<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_weight="100"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/movieFindIV"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="40"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieFindTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17pt"></TextView>

        <TextView
            android:id="@+id/movieFindTYearTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>